conn %default
  ikelifetime = 24h
  keylife     = 4h
  keyingtries = %forever
  keyexchange = ikev2
  authby      = psk
  left        = 1.2.3.4
  leftsubnet  = 0.0.0.0/0
  leftupdown  = /etc/ipsec/vti.sh
  rightsubnet = 0.0.0.0/0
  mobike      = no
  auto        = start

conn host2
  leftid      = 10.1.1.1
  right       = 2.3.4.5
  rightid     = 10.1.1.2
  mark        = 1

conn host3
  leftid      = 10.2.1.1
  right       = 3.4.5.6
  rightid     = 10.2.1.2
  mark        = 2
