conn %default
  ikelifetime = 24h
  keylife     = 4h
  keyingtries = %forever
  keyexchange = ikev2
  authby      = psk
  left        = 3.4.5.6
  leftsubnet  = 0.0.0.0/0
  leftupdown  = /etc/ipsec/vti.sh
  rightsubnet = 0.0.0.0/0
  mobike      = no
  auto        = start

conn host1
  leftid      = 10.2.1.2
  right       = 1.2.3.4
  rightid     = 10.2.1.1
  mark        = 2

conn host2
  leftid      = 10.3.1.2
  right       = 2.3.4.5
  rightid     = 10.3.1.1
  mark        = 3
