router id 3.4.5.6;

protocol device {
   scan time 10;
}

protocol direct {
  interface "dummy0";
}

protocol kernel {
   persist;
   learn;
   import all;
   export all;
}

filter asd {
  if net ~ 10.0.0.0/8 then accept;
  reject;
}

template bgp bgp_template {
  hold time 15;
  keepalive time 5;
  direct;
  rr client;
  import all;
  export filter asd;
  local as 64512;
}

include "bgp*.conf";
